DEBUG=True

SOURCE_PATH="rag_source"
DATABASE_PATH="rag_db"
DOCUMENTS_COLLECTION="documents-collection"
QUESTIONS_COLLECTION = "questions-collection"

API_KEY='AIzaSyB0Y4fzVncGWhJ3iuQZfuW-KekmPjIXWwM'
EMBEDDING_MODEL='models/text-embedding-004'
GENERATIVE_MODEL='gemini-2.0-flash'

LOG_FILE='logfile.txt'
MAX_QUESTIONS=50