DEBUG=True

SOURCE_PATH="rag_source"
IMAGE_PATH="rag_images"
DATABASE_PATH="local_rag_db"
DOCUMENTS_COLLECTION="documents-collection"
QUESTIONS_COLLECTION = "questions-collection"
IMAGES_COLLECTION = "images-collection"

API_KEY='lm-studio'
EMBEDDING_MODEL='text-embedding-nomic-embed-text-v1.5'
# GENERATIVE_MODEL='smollm-360m-instruct-v0.2'
# GENERATIVE_MODEL='deepseek-r1-distill-qwen-7b'
GENERATIVE_MODEL='llama-2-7b-chat'
LOCAL_EMBEDDING_API_ENDPOINT='http://127.0.0.1:1234/v1'
LOCAL_GENERATIVE_API_ENDPOINT='http://127.0.0.1:1234/v1/chat/completions'

LOG_FILE='logfile.txt'
MAX_QUESTIONS=50